<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Music App</title>
    <link href="/manifest.json" rel="manifest" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <button class="btnAdd">Add to homescreen</button>

    <audio id="player"></audio>

    <div class="container">
      <h1>My Playlist</h1>
      <section class="playlist">
        <a href="#">
          <img src="#" />
          <div class="details">
            <h3>Body</h3>
            <p>Loud Luxury, Brando</p>
            <small><i class="material-icons">access_time</i> 03:45</small>
          </div>
        </a>
      </section>
    </div>

    <div class="playing_box">
      <div class="container">
        <header>
          <button class="back"><i class="material-icons">arrow_back</i></button>
          <google-cast-launcher>Cast</google-cast-launcher>
        </header>
        <section class="playing_card">
          <img src="" />
          <h3>Body</h3>
          <p>Loud Luxury, Brando</p>
          <div class="playing_timeline">
            <div class="timeline"><span></span></div>
            <div class="counter">
              <small class="timeline_init">00:00</small>
              <small class="timeline_final">03:20</small>
            </div>
          </div>
        </section>
        <section class="playing_buttons">
          <button id="previous">
            <i class="material-icons">skip_previous</i>
          </button>
          <button id="playAndPause">
            <i class="material-icons">play_circle_filled</i>
          </button>
          <button id="next"><i class="material-icons">skip_next</i></button>
        </section>
      </div>
    </div>

    <script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
    <script src="assets/js/app.js"></script>

    <script>
      window["__onGCastApiAvailable"] = function(isAvailable) {
        if (isAvailable) {
          initializeCastApi();
        }
      };

      initializeCastApi = function() {
        cast.framework.CastContext.getInstance().setOptions({
          receiverApplicationId:
            chrome.cast.media.DEFAULT_MEDIA_RECEIVER_APP_ID,
          autoJoinPolicy: chrome.cast.AutoJoinPolicy.ORIGIN_SCOPED
        });

        this.remotePlayer = new cast.framework.RemotePlayer();
        this.remotePlayerController = new cast.framework.RemotePlayerController(
          this.remotePlayer
        );
        this.remotePlayerController.addEventListener(
          cast.framework.RemotePlayerEventType.IS_CONNECTED_CHANGED,
          function(e) {
            switchPlayer(e.value);
          }.bind(this)
        );
      };

      switchPlayer = function(isConnected) {
        this.playerStateBeforeSwitch = this.playerState;

        // Session is active
        if (cast && cast.framework && isConnected) {
          createMediaInfo(cast);
        } else {
          console.log("error");
        }
      };

      createMediaInfo = function(cast) {
        if (cast) {
          var castSession = cast.framework.CastContext.getInstance().getCurrentSession();

          if (castSession) {
            var audio =
              "https://dozereis.herokuapp.com/" +
              document.getElementById("player").getAttribute("src");

            var mediaInfo = new chrome.cast.media.MediaInfo(
              audio,
              "audio/mpeg"
            );

            var playingCard = document.querySelector(".playing_card");

            mediaInfo.metadata = new chrome.cast.media.TvShowMediaMetadata();
            mediaInfo.metadata.title = playingCard.children[1].textContent;
            mediaInfo.metadata.subtitle = playingCard.children[2].textContent;
            mediaInfo.metadata.images = [
              {
                url: playingCard.children[0].getAttribute("src")
              }
            ];

            var request = new chrome.cast.media.LoadRequest(mediaInfo);
            castSession.loadMedia(request).then(
              function() {
                console.log("loadMedia");
              },
              function(errorCode) {
                console.log("Error code: " + errorCode);
              }
            );
          }
        } else {
          console.log("error");
        }
      };
    </script>
  </body>
</html>
